# Skylight

./: Skylight.sln
AuraSyncTestCli/: AuraSyncTestCli.csproj  Program.cs
LedControl/: Hub.cs  LedControl.csproj  RgbLed.cs
LedControl/Asus/: AuraSyncHub.cs  AuraSyncRgbLed.cs
SkylightApp/: MainForm.cs  Program.cs  SkylightApp.csproj
SkylightFxEngine/: Common.fs  SkylightFxEngine.fsproj  Thread.fs
SkylightFxEngine/Scenes/: SkyScene.fs
