<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Scenes\SkyScene.fs" />
    <Compile Include="Thread.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
  </ItemGroup>

</Project>
