<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Thread.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedControl\LedControl.csproj" />
  </ItemGroup>

</Project>
